#Contains uwsgi configurations
[uwsgi]
wsgi-file= run.py
callable = app
http-socket = :$(PORT)
processes = 4
threads = 2
master = true
chomod-socket = 660
vaccum = true
die-on-term = true
module = run
